upstream myapp1 {
  server php:9000;
}

server {
  listen 80;
  server_name localhost;

  root /var/www/html/public;
  index index.php index.html index.htm;


  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~*\.php$ {
    fastcgi_index index.php;
    fastcgi_pass myapp1;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600;
  }
}
